PORT = 9999

HOST = "139.144.1.59"

USER_NAME = "dbujai"

PASSWORD = "DBUserStr@ngssw0d$&iu"

DBNAME = "jaiDB"

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

ADMIN_USER = "admin@yopmail.com"

ADMIN_PASS = "123456"